<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>网页主页</title> .
 <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    
<style>
.text{
	text-align:center;
}
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    margin:0 auto; 
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<div class="pull-right">
	<ul class="nav nav-pills pull-right">
		<form class="navbar-form navbar-left" action="/home_search" method="POST">
            <input type="text" name="Search" class="form-control" placeholder="输入关键字搜索">
        </form>
		<li><a href="/">返回主页</a></li>
		<li><a href="/user">用户中心</a></li>
		{{if .IsLogin}}
		<li><a href="/login">退出登录</a></li>
		{{else}}
		<li><a href="/login">登录</a></li>
		{{end}}
		<li><a href="/regist">注册</a></li>
	</ul>
</div>

<h2 style="text-align:center">欢迎来到主页</h2>

<div class="responsive">
  <div class="img">
  
     <a target="_blank" href="/commodity/:id={{.Page}}"> 
      <img src={{.Pic}} alt="Trolltunga Norway" width="300" height="200">
     </a> 
  
    <div class="desc">{{.Desc}}</div>
  </div>
</div>




<div class="clearfix"></div>

<div style="padding:6px;">
  
  <!--<h4>重置浏览器大小查看效果</h4>-->
  <br>
  <br>
   <div class="text" >
          <p text-align="center">Copyright©2012-2016 版权归属 XXX有限公司 闽ICP备********号-25</p>
    </div>

</div>

</body>
</html>