<!DOCTYPE html>
<html>
<head>
	<title>用户中心</title>
	<meta charset="utf-8">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
.text{
	text-align:center;
}
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    margin:0 auto; 
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

	<h4 class="list-group-item-heading"><a href="/">返回主页</a></h4>

	  <a href="#" class="list-group-item active">
	    <h4 class="list-group-item-heading">用户中心</h4>
		</a>
		
	    <br>
	    <p class="list-group-item-text">用户名：{{.Username}}</p>
  <form action="/user" method="post">
  	<div class="pull-left">
		<ul class="nav nav-pills pull-left">
			<li><a href="#">手机号：<input type="text"  placeholder="{{.Phone}}" aria-describedby="basic-addon1" name="Upd_phone">&nbsp<button type="submit" style="height:30px;width:50px;" />修改</button> </a></li>
			
		</ul>
	</div>
  </form>
<br><br><br>
<form action="/user" method="post">
  	<div class="nav nav-pills pull-left">
		<br>
		<ul class="nav nav-pills pull-left">
		    <li><a href="#">收货地址：<input type="text"  placeholder="{{.Address}}" aria-describedby="basic-addon1" name="Upd_address">&nbsp<button type="submit" style="height:30px;width:50px;" />修改</button> </a></li>
			
		</ul>
	</div>
  </form>
<br><br><br><br><br>
<form action="/user" method="post">
  	<div class="nav nav-pills pull-left">
		<ul class="nav nav-pills pull-left">
			<li><a href="#">邮编：<input type="text"  placeholder="{{.Postcode}}" aria-describedby="basic-addon1" name="Upd_postcode">&nbsp<button type="submit" style="height:30px;width:50px;" />修改</button> </a></li>
			
		</ul>
	</div>
  </form>




</div>
	<br><br><br><br><br><br><br><br>
	&nbsp&nbsp<a href="/order">订单查看</a>
</body>
</html>